<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
        }
        ul{
            list-style: none;
        }
        .navbar{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            width: 100%;
            justify-content: space-between;
            color: blueviolet;
        }
        .nav-links li{
            margin: 0 10px;
        }
       header{
         width: 100vw;
         height: 100vh;
         background-image: url("../assets/ui.avif");
         background-position:center;
         background-size:cover;
       }  
       a{
        text-decoration: none;
       }
       .header-content h1{
        font-size: 10vmin;
       }
       .ctn{
        padding: 10px;
        color: blueviolet;
        background-color: rgb(211, 205, 199);
        border-radius: 3px;
        opacity: 0.8;
       }
       .main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,1fr);
        padding: 20px;
        padding-left:250px;
        padding-right: 250px;
       }
       img{
        padding:13px;
       }
       .footer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);
        padding-left: 40px;
       }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 class="logo" style="position: absolute; left: 250px; top: 20px;">Travel</h1>
        <ul class="nav-links">
          <div style="display: flex; position: absolute;right: 350px; top: 40px;"> <li><a href="#"></a>Home</li>
            <li><a href="#"></a>Services</li>
            <li><a href="#"></a>Contact Us!</li></div>
        </ul>    
    </nav>
    <header>
    <div class="header-content">
        <div class="text" style="position: absolute;left: 250px;top: 100px;">
        <h1 style="color:white;">Fuel Mind<br> Travel</h1>
        <p style="color: white; line-height: 30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Velit beatae maxime vitae? Aspernatur facilis vero soluta blanditiis nihil.</p><br>
        <a href="#" class="ctn" >Let's Go Now!</a>
         </div>
    </div>
   </header> 
    <h1 style="text-align: center; font-size:40px;">Start your vacation with lots of services</h1>
    <div class="main">
        <div style=" border:1px solid rgb(170, 156, 156); width:90%; padding: 3px; border-radius: 5px;"><img src="./ship.jpg" width="90%" height="70%"><h1 style="position: relative; top: -25px; text-align: center;">ship cruise</h1><p style="position: relative; top:-40px; text-align: center;">150 properties</p></div>
        <div style=" border:1px solid rgb(170, 156, 156) ;  width: 90%; padding: 3px;border-radius: 5px;"><img src="./ship.jpg" width="90%" height="70%"><h1 style="position: relative; top: -25px; text-align: center;">ship cruise</h1><p style="position: relative; top:-40px; text-align: center;">150 properties</p></div>
        <div style=" border:1px solid rgb(170, 156, 156); padding: 3px;border-radius: 5px; "><img src="./ship.jpg" width="90%" height="70%"><h1 style="position: relative; top: -25px; text-align: center;">ship cruise</h1><p style="position: relative; top:-40px; text-align: center;">150 properties</p></div>
    </div>
    <div class="footer" style="background-color: blueviolet">
        <div><h1>Quick Links</h1><p style="line-height: 35px; font-size: 20px;">About<br>Terms and conditions<br> privacy policy<br> Help<br> Tour</p></div>
        <div><h1>Quick Links</h1><p style="line-height: 35px; font-size: 20px;">About<br>Terms and conditions<br> privacy policy<br> Help<br> Tour</p></div>
        <div><h1>Quick Links</h1><p style="line-height: 35px; font-size: 20px;">About<br>Terms and conditions<br> privacy policy<br> Help<br> Tour</p></div>
        <div><h1>Connect</h1>
            <div style="border:2px solid black;height:15%; width: 15%; border-radius: 10px; background-color: white;"></div>
            <div style="border:2px solid black;height:15%; width: 15%;border-radius: 10px;background-color: white;"></div>
            <div style="border:2px solid black;height:15%; width: 15%;border-radius: 10px;background-color: white;"></div>
            <div style="border:2px solid black;height:15%; width: 15%;border-radius: 10px;background-color: white;"></div>
        </div>
    </div>
   
</body>
</html>